spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbfinanzas.mysql.database.azure.com:3306/server-finanzas?useSSL=true&requireSSL=true&verifyServerCertificate=true&serverTimezone=UTC
spring.datasource.username=adminfinanzas
spring.datasource.password=moni#1510
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

application.security.jwt.secret-key=3777217A25432A462D4A614E645267556B58703273357538782F413F4428472B
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000